<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFF9F9F9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/filter_background"
        android:padding="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Диапазон цен"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/price_range_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 - 5000 ₽"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/price_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:trackColorInactive="#D0FFFCFC"
            app:trackColorActive="@color/dark_green"
            app:thumbColor="@color/main_green"/>
    </LinearLayout>
    <Spinner
        style="@style/SpinnerDropdownStyle"
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/spinner_background"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/empty_state_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"
        tools:text="По выбранным фильтрам цветов не найдено"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catalog_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>